@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono|Inconsolata|Quicksand|Bitter');

$primary-gray: linear-gradient(180deg, rgba(40,44,52,1) 0%, rgba(83,88,97,1) 50%, rgba(158,166,172,1) 100%);

.App {
  text-align: center;
  display: grid;
  grid-template-rows: 100vh minmax(100vh, auto) minmax(100vh, auto) 300px;
  grid-template-areas: "headline" "skills" "portfolio" "footer";
  overflow: hidden;
  font-family: Nixie One, Quicksand,'Courier New', Courier, monospace;
}
.Headline {
  grid-area: headline;
}

.Headline-header {
  overflow: hidden;
  background: rgb(40,44,52);
  background: linear-gradient(180deg, rgba(40,44,52,1) 0%, rgba(40,44,52,1) 90%, $primary-gray 100%);
  // background-position: bottom;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
}

canvas {
  overflow: hidden;
  align-self: flex-end;
  justify-self: flex-end;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#cursor {
  fill: white;
  animation: blink 1s infinite;
  
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  51% { opacity: 0; }
  100% { opacity: 0; }
}

* { text-decoration: none;}

a {
  color: white;
  &:visited:active {
    color: white;
  }
}

h2, h3 {
  font-family: 'Quicksand', sans-serif;
}

p {
  font-family: 'Bitter', serif;
}

.typewrite {
  height: 1.5em;
  position: relative;
}

.typewrite > .wrap {
  border-right: 0.1em solid white;
  animation: blink2 1s infinite;
}

.cursor{
  background-color: white;
  width: 0.8em;
  animation: blink 1s infinite;
}

.highlight {
  color: white;
}

.intro {
  color: white;
}

@keyframes blink2 {
  0% { border-right-color: white; }
  50% { border-right-color: white; }
  51% { border-right-color: transparent; }
  100% { border-right-color: transparent; }
}

.particles {
  position: absolute;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skill-item {
  background-color: #61dafb;
  height: 100%;
  width: 100%;
  min-width: 200px;
}

#sun {
  position: absolute;
  top: 10%;
  left: 10%;
  margin: 10px;
  z-index: 2;
  height: 20%;
  width: 20%;
  min-width: 60px;
  min-height: 60px;
}

#sun-top {
  animation: shine 3s infinite;
}

#sun-back {
  animation: sun-grow 3s infinite;
  fill: orangered;
}

@keyframes shine {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

@keyframes sun-grow {
  0% {
    transform-origin: center; 
    transform: scale(1);
    opacity: 1;
   }
  50% {
    transform-origin: center; 
    transform: scale(1.1); 
    opacity: 0.5;
  }
  100% {
    transform-origin: center; 
    transform: scale(1); 
    opacity: 0;
  }
}

.navbar-wrapper{
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 10;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.navbar {
  width: 100%;
  height: 50px;
  display: flex;
  opacity: 0.6;
  background: black;
  animation: nav-appear-right 500ms ease-in-out;
}

#logo {
  width: auto;
  height: inherit;

  &:hover {
    #logo-upper-s {
      animation: appear-upper 500ms ease-in-out;
    }

    #logo-lower-s {
      animation: appear-lower 500ms ease-in-out;
    }

    #logo-w {
      
      animation: appear-lower 500ms ease-in-out;
      animation-delay: 400ms;
      animation-fill-mode: forwards;
      transform: scaleY(0);
    }

    #logo-stripes {
      animation: appear-right 300ms ease-out;
      animation-delay: 500ms;
      animation-fill-mode: forwards;
      transform: scaleX(0);
    }
  }
}

@keyframes appear-upper{
  0% {
    transform-origin: center;
    transform: scaleY(0);
  }
  100% {
    transform-origin: center;
    transform: scaleY(1);
  }
}

@keyframes appear-lower{
  0% {
    transform-origin: center;
    transform: scaleY(0);
  }
  100% {
    transform-origin: center;
    transform: scaleY(1);
  }
}

@keyframes appear-right{
  0% {
    transform-origin: center;
    transform: scaleX(0);
  }
  100% {
    transform-origin: center;
    transform: scaleX(1);
  }
}

@keyframes nav-appear-right{
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  100% {
    transform-origin: left;
    transform: scaleX(1);
  }
}

%skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 32%;
  box-shadow: -2px 2px 5px 2px black;
  transform: skewX(-10deg);
  border-radius: 10px;
  background-color: #282C34;
  box-sizing: border-box;

  @media screen and (max-width: 800px ){
    
  }

  svg, h2 {
    transform: skewX(10deg);
    font-size: 1.2em;
    font-family: Quicksand;
    color: white;
  }
}

.skills-container {
  grid-area: skills;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: $primary-gray;

  h1 {
    text-align: left;
    font-size: 3em;
    color: white;
  }

  .skills{
    width: 90%;
    background-color: transparent;
    display: flex;
    justify-self: center;
    align-self: center;
    
    justify-content: space-around;

    @media screen and (max-width: 800px ){
      width: 100%;
      flex-direction: column;
      align-content: space-around;
    }
  
    .skill-1 {
      @extend %skill;
      // background-color: tomato;
    }
  
    .skill-2 {
      @extend %skill;
      // background-color: darkcyan;
    }
  
    .skill-3 {
      @extend %skill;
      // background-color: forestgreen;
    }
  }
}


#mern-stack, #frontend, #graphics-design {
  width: 50%;
  max-width: 250px;
  height: auto;
}

.portfolio-container {
  background: linear-gradient(180deg, rgba(158,166,172,1) 0%, rgba(253,254,255,1) 100%);

  h1 {
    text-align: left;
    font-size: 3em;
    color: black;
  }
}

%portfolio {
  width: 90%;
  
  position: relative;
  

  .portfolio-box {
    position: relative;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    box-shadow: -2px 2px 5px 2px black;
    border-radius: 10px;
    background: #334361;
    padding: 1em;

    img {
      width: 100%;
      height: auto;
      position: relative;
      // top: -20%;
      border-radius: 10px;
      
    }
    h3, p {
      position: relative;
      // top: -20%;
      white-space: wrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    p {
      text-align: start;
    }

    .portfolio-links-bar {
      bottom: -100px;
      display: flex;
      width: 95%;
      flex-direction: row-reverse;
      justify-self: center;
    }
  }
}

.portfolio {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(400px, auto) );
  grid-auto-rows: auto;
  row-gap: 2%;
  justify-items: center;

  .placeholder {
    height: 120px;
    width: 100%;

    @media screen and (max-width: 833px) {
      height: 500px;
    }
  }

  .portfolio-1 {
    @extend %portfolio;
    
  }
}